{
  "name": "@motionwerk/sharecharge-lib",
  "version": "0.7.3",
  "description": "Share & Charge EV Network Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motionwerkGmbH/sharecharge-lib.git"
  },
  "author": "MotionWerk GmbH",
  "license": "LGPL-3.0",
  "main": "./dist/index.js",
  "scripts": {
    "install": "rm -rf dist && npm run build-ts",
    "build": "npm run build-ts && npm run tslint",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test-watch": "mocha --watch --watch-extensions ts,js,json -r ts-node/register test/**/*.spec.ts",
    "unit-test": "mocha -r ts-node/register test/unit/**/*.spec.ts",
    "integration-test": "mocha -r ts-node/register test/integration/**/*.spec.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "webpack": "webpack"
  },
  "dependencies": {
    "@motionwerk/sharecharge-common": "^1.5.3",
    "@motionwerk/sharecharge-contracts": "^0.5.0",
    "@types/node": "10.1.4",
    "bip39": "^2.5.0",
    "bs58": "^4.0.1",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-wallet": "^0.6.0",
    "ipfs-api": "^22.0.2",
    "rxjs": "^6.2.1",
    "web3": "1.0.0-beta.33"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "@types/sinon": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
